# Docker

./: README.md
DockerWebServer/: pom.xml
DockerWebServer/docker/: Dockerfile
WebService/: pom.xml
WebService/src/main/webapp/: index.jsp
